.contact-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.contact-page .hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.contact-page .title{
  color: #003049;
}
.contact-page .hero-content {
  position: relative;
  z-index: 2;
  padding: var(--spacing-base);
}

.contact-page .hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-top: var(--spacing-base);
  
}

.contact-page .hero-section {
  background-image: url('../../../assets/bg.webp');
  color: white;
  height: 250px;
}

.contact-page .hero-content {
  margin: auto;
}

.contact-page .main-content {
  max-width: 1400px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-page .form-container,
.contact-page .info-container,
.contact-page .map-container {
  background-color: white;
  border-radius: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.contact-page .contact_form {
  margin-bottom: 1rem;
}

.contact-page .contact_form label {
  display: block;
  margin-bottom: 0.5rem;
}

.contact_form input,
.contact-page .contact_form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 2rem;
  font-size: 1rem;
}

.contact-page .submit-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 1.25rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.contact-page .submit-button:hover {
  background-color: #c82333;
}

.contact-page .info-container h2,
.contact-page .map-container h2 {
  margin-bottom: 1rem;
}

.contact-page .office-details {
  margin-bottom: 1.5rem;
}

.contact-page .office-details h4 {
  color: #dc3545;
  margin-bottom: 0.5rem;
}

.contact-page .map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
  border-radius: 0.5rem;
}

.contact-page .info-container,
.contact-page .map-container {
  flex: 1;
  min-width: 0;
}

.contact-page .map-info {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

@media (max-width: 600px) {
  .contact-page .map-info {
    flex-direction: column;
  }

  .contact-page .info-container,
  .contact-page .map-container {
    width: 100%;
    height: 100px;
  }
}

@media (min-width: 601px) {

  .contact-page .info-container,
  .contact-page .map-container {
    height: auto;
  }
}