*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.about-us {
  color: #333;
  line-height: 1.6;
}

.about-us .title {
  color: #003049;
}

.about-us .hero-content {
  position: relative;
  z-index: 2;
  padding: var(--spacing-base);
}

.about-us .hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-top: var(--spacing-base);
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.mission-vision-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tab-button {
  background: none;
  border: none;
  padding: 10px 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.3s;
}

.tab-button.active {
  color: #D62828;
  font-weight: bold;
}

.tab-content {
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.vision-points {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.point {
  background-color: white;
  padding: 10px;
  margin: 10px;
  width: 300px;
  border-bottom: 5px solid #D62828;
  border-radius: 5px;
}

.mission-pillars {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.pillar {
  background-color: white;
  width: 250px;
  padding: 10px;
  margin: 10px;
  border-bottom: 5px solid #D62828;
  border-radius: 5px;
}

.values-grid {
  padding-top: 10px;
}

.value-item {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border-left: 5px solid #D62828;
  border-right: 5px solid #D62828;
  border-radius: 5px;
}

.team-section {
  padding: 60px 20px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team-card {
  position: relative;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.timeline-section {
  background-color: #f1f5f9;
  padding: 60px 20px;
}

.timeline {
  position: relative;
}

.timeline-ligne {
  position: absolute;
  height: 87%;
  width: 3px;
  background-color: #003049;
  top: 5px;
  left: -16px;
}

.timeline-item {
  position: relative;
  padding: 15px 20px;
  margin: 20px 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.timeline-marker {
  position: absolute;
  left: -20px;
  top: 5px;
  height: 10px;
  width: 10px;
  background-color: #F77F00;
  border-radius: 50%;
}

.achievements-section {
  justify-content: center;
  padding: 60px 20px;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.achievement-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.contact-section {
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-icon {
  margin-right: 15px;
  color: #D62828;
}

.social-links {
  text-align: center;
  padding-top: 40px;
}

.social-icons a {
  margin: 0 10px;
  color: #D62828;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #2563eb;
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }
}